# embl-code-challenge

./: .gitignore  .springBeans  HELP.md  README.md  pom.xml
src/main/java/com/embl/api/personservice/: EmblPersonServiceApplication.java
src/main/java/com/embl/api/personservice/config/: SwaggerConfiguration.java  package-info.java
src/main/java/com/embl/api/personservice/domain/: Gender.java  Person.java  SortParam.java
src/main/java/com/embl/api/personservice/dto/: PersonDTO.java  package-info.java
src/main/java/com/embl/api/personservice/exception/: ApiError.java  CustomExceptionResponseHandler.java  NoEntityFoundException.java  package-info.java
src/main/java/com/embl/api/personservice/mapper/: PersonMapper.java  package-info.java
src/main/java/com/embl/api/personservice/repository/: PersonRepository.java  package-info.java
src/main/java/com/embl/api/personservice/service/: PersonService.java  package-info.java
src/main/java/com/embl/api/personservice/service/impl/: PersonServiceImpl.java  package-info.java
src/main/java/com/embl/api/personservice/validator/: SortParamValidator.java  ValidSortParam.java  package-info.java
src/main/java/com/embl/api/personservice/web/controller/: PersonController.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/embl/api/personservice/: EmblPersonServiceApplicationTests.java
src/test/java/com/embl/api/personservice/web/controller/: PersonControllerTest.java
